; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
extra_scripts = upload_fs.py
board_build.partitions = partitions.csv
board_build.filesystem = spiffs
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	t-vk/ESP32 BLE Keyboard@^0.3.2
	ESP32 BLE Keyboard
	paulstoffregen/Time@^1.6.1
    Time
	;arduino-libraries/WiFi @ ^1.2.7
	me-no-dev/AsyncTCP @ ^1.1.1
	knolleary/PubSubClient @ ^2.8
build_flags =
  -DCORE_DEBUG_LEVEL=5
  -DARDUHAL_ASSERT_ABORT=1
  -DDEBUG_ESP_PORT=Serial~